# coinletter_2.0

./: .gitignore  README.md  aaa.jks  build.gradle  egtnbcg.jks  ggfghg.jks  hgfhh.jks  local.properties  settings.gradle  signing.properties  udddfe.jks  ywhsja.jks
Shotapp/src/main/java/com/androidyuan/androidscreenshot_sysapi/: ExampleActivity.java
app/: build.gradle  proguard-rules.pro
app/libs/: imagecrop-release.aar  tools-release.aar
app/libs/adapter/: mediation_admob_adapter_17.2.0.60.aar  mediation_baidu_adapter_9.36.0.aar  mediation_gdt_adapter_4.580.1450.1.aar  mediation_klevin_adapter_2.11.0.3.21.aar  mediation_ks_adapter_3.3.66.0.aar  mediation_mintegral_adapter_16.6.57.3.aar  mediation_sigmob_adapter_4.17.1.3.aar  mediation_unity_adapter_4.3.0.27.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_config
app/src/main/java/com/iimm/miliao/: AppConfig.java  MyApplication.java
app/src/main/java/com/iimm/miliao/ad/: BaiduRewardVideoActivity.java  CjsRewardVideoActivity.java  GdtRewardVideoActivity.java  SigmobRewardVideoActivity.java  SplashClickEyeManager.java  TTAdManagerHolder.java  UIUtils.java
app/src/main/java/com/iimm/miliao/adapter/: RecyclerViewMemberAdapter.java
app/src/main/java/com/iimm/miliao/bean/: AdProviderType.java  AdvertisingList.java  ClickRedAd.java  ClickRedAdRetrun.java  TogetherAdAlias.java
app/src/main/java/com/iimm/miliao/db/dao/: FriendDao.java
app/src/main/java/com/iimm/miliao/fragment/: MeFragment.java  MessageFragment.java  SquareFragment.java
app/src/main/java/com/iimm/miliao/helper/: UploadEngine.java
app/src/main/java/com/iimm/miliao/map/: MapHelper.java
app/src/main/java/com/iimm/miliao/ui/: BadgeIntentService.java  MainActivity.java  MainActivity.java111  SplashActivity.java
app/src/main/java/com/iimm/miliao/ui/account/: LoginActivity.java  RegisterActivity.java  RegisterUserBasicInfoActivity.java  TouristRegister.java
app/src/main/java/com/iimm/miliao/ui/me/: BasicInfoEditActivity.java
app/src/main/java/com/iimm/miliao/ui/me/redpacket/: QuXianActivity.java
app/src/main/java/com/iimm/miliao/ui/message/: ChatActivity.java  ChatOverviewActivity.java  MucChatActivity.java
app/src/main/java/com/iimm/miliao/ui/message/multi/: RoomInfoActivity.java
app/src/main/java/com/iimm/miliao/ui/mucfile/: UploadingHelper.java
app/src/main/java/com/iimm/miliao/ui/tool/: DownPicUtil.java  MainAlertWebViewActivity.java  MultiImagePreviewActivity.java  MyWebViewActivity.java  SingleImagePreviewActivity.java  WebView2Activity.java  WebViewActivity.java  WebViewActivityFragment.java
app/src/main/java/com/iimm/miliao/util/: CameraUtil.java  FileUtil.java  NotificationUtils.java  UiUtils.java
app/src/main/java/com/iimm/miliao/util/permission/: AndPermissionUtils.java
app/src/main/java/com/iimm/miliao/view/: BannedDialog.java  SaveWindow.java  WebMoreDialog.java
app/src/main/java/com/iimm/miliao/view/mucChatHolder/: CloudRedViewHolder.java  MucChatContentView.java  RedViewHolder.java
app/src/main/java/com/iimm/miliao/view/redDialog/: RedDialog.java
app/src/main/java/com/iimm/miliao/xmpp/: ListenerManager.java
app/src/main/res/anim/: a_c_e.xml  a_en_e.xml
app/src/main/res/drawable/: screen_bitmap.xml
app/src/main/res/layout/: activity_login.xml  activity_reward_video.xml  activity_withdrawal.xml  dialog_select_media.xml  fragment_me.xml  fragment_square.xml  fragment_square_top.xml  gag_dialog.xml  item_samll_bq.xml  layout_main_footbar.xml  popu_message.xml  save_to_galley.xml  view_red.xml  view_sign.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/iimm/miliao/fragment/: DiscoverFragmentTest.java
appScreen/src/main/java/cn/imeina/screeencaptureshare/: MainScreenActivity.java  ScreenCaptureEditerView.java  ScreenCaptureShareActivity.java
common-silent/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
meeting/: build.gradle
