## suppress inspection "UnusedProperty" for whole file
storeFile=./wuqiquana.jks
storePassword=123456
keyAlias=wuqiquana
keyPassword=123456

#storeFile=./aaa.jks
#storePassword=123123
#keyAlias=key0
#keyPassword=123123
