<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sign"
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/red_pak"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="161dp" />


    <ImageView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/dp12"
        app:layout_constraintEnd_toEndOf="@id/sign"
        app:layout_constraintTop_toTopOf="@id/sign" />
</android.support.constraint.ConstraintLayout>